<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_10"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvName"
        android:textSize="@dimen/dim_16"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tvBranchType"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:gravity="right"
        android:id="@+id/tvDelStatus"
        android:textSize="@dimen/dim_16"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</LinearLayout>